<!doctype html>
<html>
<html manifest="/cache.manifest">
<head>

<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Checklist</title>
<meta name="viewport"
content="width=device-width,
minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<h1>To-Do List</h1>
<ul>
<li><input type="checkbox"/><label> </label></li>
<li><input type="checkbox"/><label> </label></li>

</ul>
<style>
body{
   font-family: 'Tahoma', sans; 
        font-size: 42px; 
        font-weight: bold; 
        color:seashell;
        background-color:crimson;
    padding: 0px;
    margin: 0px;
}

ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

li{
    clear: left;
    font-size: 25px;
    padding: 3px 0px 3px 10px;
    margin: 0px;
}

li input{
    float: left;
    margin-right: 15px;
    width: 25px;
    height: 25px;
}



h1{
    font-size: 20px;
    padding: 0.2em 0.5em;
    border-bottom: solid 1px #aaa;
    background-color: crimson;
    margin: 0;
}
</style>
<script>
Array.prototype.slice.call(document.getElementsByTagName('li'))
    .forEach(function(li){
        var cb = li.childNodes[0]
        cb.addEventListener('click', function(e){
            e.stopPropagation()
        })
        li.addEventListener('click', function(){
            cb.checked = !cb.checked
        }, false)
    })
</script>
<div class="Notepad">

<html>
<head>
    <html manifest="/cache.manifest">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Text editor</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <script type="text/javascript">
        function view_text () {
            // Find html elements.
            var textArea = document.getElementById('my_text');
            var div = document.getElementById('view_text');
            
            // Put the text in a variable so we can manipulate it.
            var text = textArea.value;
            
            // Make sure html and php tags are unusable by disabling < and >.
            text = text.replace(/\</gi, "<");
            text = text.replace(/\>/gi, ">");
            
            // Exchange newlines for <br />
            text = text.replace(/\n/gi, "<br />");
            
            // Basic BBCodes.
            text = text.replace(/\[b\]/gi, "<b>");
            text = text.replace(/\[\/b\]/gi, "</b>");
            
            text = text.replace(/\[i\]/gi, "<i>");
            text = text.replace(/\[\/i\]/gi, "</i>");
            
            text = text.replace(/\[u\]/gi, "<u>");
            text = text.replace(/\[\/u\]/gi, "</u>");
            
            // Print the text in the div made for it.
            div.innerHTML = text;
        }
        
        function mod_selection (val1,val2) {
            // Get the text area
            var textArea = document.getElementById('my_text');
            
            // IE specific code.
            if( -1 != navigator.userAgent.indexOf ("MSIE") ) { 
                
                var range = document.selection.createRange();
                var stored_range = range.duplicate();
                
                if(stored_range.length > 0) {
                    stored_range.moveToElementText(textArea);
                    stored_range.setEndPoint('EndToEnd', range);
                    textArea.selectionstart = stored_range.text.length - range.text.length;
                    textArea.selectionend = textArea.selectionstart + range.text.length;
                }
            }
            // Do we even have a selection?
            if (typeof(textArea.selectionstart) != "undefined") {
                // Split the text in three pieces - the selection, and what comes before and after.
                var begin = textArea.value.substr(0, textArea.selectionstart);
                var selection = textArea.value.substr(textArea.selectionstart, textArea.selectionend - textArea.selectionstart);
                var end = textArea.value.substr(textArea.selectionend);
                
                // Insert the tags between the three pieces of text.
                textArea.value = begin + val1 + selection + val2 + end;
            }
        }
    </script>
    
    
</head>
<body>
        <style type="text/css">
    .text_edit {
    width: 100%;
    height: 2000px;
    font-family: 'Tahoma', sans; 
    font-size: 21px; 
    font-weight: bold; 
    color:white;
    background-color: deepskyblue;
}
#view_text {
    width: 100%;
    font-family: 'Tahoma', sans; 
    font-size: 36px; 
    font-weight: bold; 
    color: white;
    background-color:deepskyblue;
}

#notepad{
    background-color: deepskyblue;
}


</style>
    
    <!-- Text area -->
    <textarea class="text_edit" id="my_text"></textarea>
    <br />
    
    <!-- Submit button -->
    
    <!-- Empty div to put the text in -->
    <div id="view_text">
    </div>
    </div>
</body>
</html>
</body>

</html>