<!DOCTYPE html>
	<div class= "nav"
	<ul>
		<li><a href="index.html">About</li>
		<li><a href="features.html">Features</li>
		<li><a href="download.html">Download</li>
		<li><a href="contact.html">Contacts</li>
</a>
	</ul>
	</div>

<head>
		<title>EG Suite</title>
			<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">.

	<style>
	a {text-decoration: none;}
	.nav a { 
		color: seashell; 
		font-family: 'Tahoma', sans; 
		font-size: 36px; 
		font-weight: bold; 
		padding-top: 14px; 
		padding-bottom: 14px; 
		padding-left: 10px; 
		padding-right: 10px;} 

	h1 {color: seashell; 
		font-weight: bold;
		font-size: 125px;
		text-align: center;}

	.nav li {
		display: INLINE;
		font-weight: bold;}

	body {
		background-color: crimson;
		text-align: center;
		font-family: Tahoma;
		font-weight: bold;}

	p {
		font-size: 24px;
		color:seashell;
		font-weight: bold;}

	h2{color: seashell;
		font-weight: bold;
		text-align: center;
		font-size: 100px;}
	.texta {text-align:left;
		padding-left: 17%}
	</style>
</head>


<body>
	<div class="Text">
		<h1>EG Productive Suite</h1>
		<h2>Need For Work</h2>
		<link rel="stylesheet" type="" href="yandex.ru">
		<div class="texta">
 		<p>EG Productive Suite is text editor, a word counter, a checklist, a pomodoro timer and a clock. Let's check out each one in detail: </p> 
 		<p>1. Text editor is a simple, no-distractions text box</p>
 		<p>2. Word counter, well, counts words</p>
 		<p>3. Checklist is a simple to-do list, also has a little notepad</p>
 		<p>4. Timer is a pomodoro timer</p>
 		<p>5. The clock shows the time</p>
 		</div>
	</div>

</body>