<!DOCTYPE html>
	<div class= "nav"
	<ul>
		<li><a href="index.html">About</li>
		<li><a href="features.html">Features</li>
		<li><a href="download.html">Download</li>
		<li><a href="contact.html">Contacts</li>
		<li><a href="online.html"> Use Online </li>

</a>
	</ul>
	</div>

<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<title>EG Suite</title>
			<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">.

	<style>
		a {text-decoration: none;}
		.nav a { 
		color: seashell; 
		font-family: 'Tahoma', sans; 
		font-size: 36px; 
		font-weight: bold; 
		padding-top: 14px; 
		padding-bottom: 14px; 
		padding-left: 10px; 
		padding-right: 10px;} 

		h1 {color: seashell; 
		font-weight: bold;
		font-size: 125px;
		text-align: center;}

		.nav li {
		display: INLINE;
		font-weight: bold;}

		body {
		background-color: crimson;
		text-align: center;
		font-family: Tahoma;
		font-weight: bold;}

		p {
		font-size: 24px;
		color:seashell;
		font-weight: bold;}

		h2{color: seashell;
		font-weight: bold;
		text-align: center;
		font-size: 100px;}
	</style>
</head>


<body>
	<div class="Text">
		<h1>EG Productive Suite</h1>
		<h2>Need For Work</h2>
 		<p> EG Productive Suite is a lightweight solution for getting things done.
 		<p>It can be used on Android or iOS, and even on Windows Phone</p>
	</div>

</body>