<!DOCTYPE html>
	<div class= "nav"
	<ul>
		<li><a href="counter.html">Word Counter</li>
		<li><a href="checklist.html">Checklist</li>
		<li><a href="TextEditor.html">Text Editor</li>
		<li><a href="PomodoroTimer.html">Pomodoro Timer</li>
		<li><a href="clock.html">Clock</li>

</a>
	</ul>
	</div>

<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<title>EG Suite</title>
			<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
			<div class="gif">
				<iframe width="560" height="315" src="https://media.giphy.com/media/e6bWuPBeDDAly/giphy.gif" frameborder="0" allowfullscreen></iframe>
			</div>	

	<style>
		a {text-decoration: none;}
		.nav a { 
		color: seashell; 
		font-family: 'Tahoma', sans; 
		font-size: 36px; 
		font-weight: bold; 
		padding-top: 14px; 
		padding-bottom: 14px; 
		padding-left: 10px; 
		padding-right: 10px;} 

		h1 {color: seashell; 
		font-weight: bold;
		font-size: 125px;
		text-align: center;}

		.nav li {
		display: INLINE;
		font-weight: bold;}

		.gif {
			margin-top: 100px;
		}
		body {
		background-color: crimson;
		text-align: center;
		font-family: Tahoma;
		font-weight: bold;}

		p {
		font-size: 24px;
		color:seashell;
		font-weight: bold;}

		h2{color: seashell;
		font-weight: bold;
		text-align: center;
		font-size: 100px;}
	</style>
</head>


<body> 

</body>